[tox]
skipsdist = True
skip_install = True
envlist = lint, mypy

[testenv]
deps =
    -rrequirements.txt

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 app
    isort --check-only --diff app
    black --check --diff --line-length 120 app

[flake8]
show-source = True
exclude = .tox,.tox_build
max-line-length = 120
extend-ignore = E203

[testenv:mypy]
skip_install = True
deps =
    -rrequirements.txt
    mypy
    pandas-stubs
commands =
    mypy --show-error-codes app